# DevOpsDemo-template-Kotlin

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle
src/main/kotlin/: App.kt  Application.kt  Config.kt  Logger.kt  Metrics.kt  Service.kt
src/main/kotlin/app/: App.kt  State.kt
src/main/kotlin/app/handlers/: Health.kt
src/main/kotlin/handlers/: Health.kt
src/test/kotlin/: ServiceTests.kt
