plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'Service'
version '1.0.0'
mainClassName = "service.ServiceKt"

ext {
    kotlin_version = '1.3.50'
    ktor_version = '1.2.4'
    junit_version = '5.5.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
