plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'Service'
version '1.0.0'
mainClassName = "service.ServiceKt"

ext {
    kotlin_version = '1.3.50'
    ktor_version = '1.2.4'
    junit_version = '5.5.2'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.prometheus:simpleclient:0.6.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    implementation "io.prometheus:simpleclient_httpserver:0.6.0"
    implementation "ch.qos.logback.contrib:logback-json-classic:0.1.5"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
