plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

ext {
    kotlin_version = '1.3.50'
}

group 'Service'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    testImplementation "junit:junit:4.11"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}